<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Display</h1>
 
    <ul class="menu">
        <li class="menu-item"><a href="#">Início</a></li>
        <li class="menu-item"><a href="#">HTML</a></li>
        <li class="menu-item"><a href="#">CSS</a></li>
    </ul>
    <div class="container">
        <h2>Container</h2>
    </div>
 
    <div class="card">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, nobis cumque accusantium vitae voluptatem quo, ullam consequatur voluptates illum tempora atque dolores eos laboriosam in veritatis nesciunt qui. Ullam, autem.
        </p>
    </div>
    <div class="card">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sint, a sed accusantium, sequi dolorum aut dolorem deleniti fugit voluptas nostrum. Nihil ea cupiditate mollitia magnam modi! Quas, quisquam vel.
        </p>
    </div>
    <div class="card">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro aperiam commodi error ab aliquid quo inventore iste obcaecati vero? Commodi itaque aut delectus dolorem temporibus voluptas repudiandae voluptate quidem corporis!
        </p>
    </div>
    <div class="card">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus in ipsa corrupti neque, assumenda rerum iure officiis? Reiciendis accusantium delectus, quibusdam dignissimos quae nemo ratione aliquam nam maiores voluptates architecto!
        </p>
    </div>
</body>
</html>
 