* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  text-align: center;
}

.card {
  display: inline-block;
  width: 24.5%;
  border: 1px solid #888;
  vertical-align: top;
  min-height: 180px;
}

.menu {
  text-align: right;
  background-color: #666;
  padding: 12px 0;

  >.menu-item {
      
      display: inline-block;
      margin-right: 8px;

      >a {
          color: #FFF;
          padding: 4px 6px; /*top - bottom / left - right se for tudo junto é top right bottom left */
        }
  }
}


.container {
  text-align: center;
  width: 50%;
  border: 1px solid tomato;
  margin: auto auto;

}